NODE_ENV=development
DATABASE_URL="postgresql://root:admin@localhost:5432/root?schema=public"
PORT=9000
JWT_SECRET=secretbos
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
